# spring-boot-practice

./: .gitignore  HELP.md  README.md  pom.xml
accessing-data-geode/: HELP.md  pom.xml
accessing-data-geode/src/main/java/com/zhuzhe/accessingdatageode/: AccessingDataGeodeApplication.java
accessing-data-geode/src/main/java/com/zhuzhe/accessingdatageode/entity/: Person.java
accessing-data-geode/src/main/java/com/zhuzhe/accessingdatageode/repository/: PersonRepository.java
accessing-data-geode/src/main/resources/: application.properties
accessing-data-geode/src/test/java/com/zhuzhe/accessingdatageode/: AccessingDataGeodeApplicationTests.java
accessing-data-jpa/: HELP.md  pom.xml
accessing-data-jpa/sql/: table.sql
accessing-data-jpa/src/main/java/com/zhuzhe/accessingdatajpa/: AccessingDataJpaApplication.java
accessing-data-jpa/src/main/java/com/zhuzhe/accessingdatajpa/config/: EntityCreateAuditor.java  JPAConfig.java
accessing-data-jpa/src/main/java/com/zhuzhe/accessingdatajpa/controller/: DeviceController.java
accessing-data-jpa/src/main/java/com/zhuzhe/accessingdatajpa/domain/: BaseEntity.java  Device.java
accessing-data-jpa/src/main/java/com/zhuzhe/accessingdatajpa/entity/: BaseEntity.java  Device.java  User.java
accessing-data-jpa/src/main/java/com/zhuzhe/accessingdatajpa/listener/: CustomizeListener.java  EntityListener.java
accessing-data-jpa/src/main/java/com/zhuzhe/accessingdatajpa/repository/: BaseJpaRepository.java  DeviceRepository.java
accessing-data-jpa/src/main/java/com/zhuzhe/accessingdatajpa/service/: DeviceService.java
accessing-data-jpa/src/main/resources/: application.properties  application.yaml
accessing-data-jpa/src/test/java/com/zhuzhe/accessingdatajpa/: AccessingDataJpaApplicationTests.java
accessing-data-mongodb/: HELP.md  pom.xml
accessing-data-mongodb/src/main/java/com/zhuzhe/accessingdatamongodb/: AccessingDataMongodbApplication.java
accessing-data-mongodb/src/main/java/com/zhuzhe/accessingdatamongodb/config/: TransactionConfig.java
accessing-data-mongodb/src/main/java/com/zhuzhe/accessingdatamongodb/controller/: CollectionController.java  CommandController.java  DocumentController.java
accessing-data-mongodb/src/main/java/com/zhuzhe/accessingdatamongodb/entity/: Device.java  Status.java  ThirdPartDevice.java  User.java
accessing-data-mongodb/src/main/java/com/zhuzhe/accessingdatamongodb/service/: CollectionService.java  CommandService.java  DocumentService.java  IndexService.java  RunCommandService.java  TransactionService.java  ViewService.java
accessing-data-mongodb/src/main/resources/: application.properties
accessing-data-mongodb/src/test/java/com/zhuzhe/accessingdatamongodb/: AccessingDataMongodbApplicationTests.java
accessing-data-mongodb/src/test/java/com/zhuzhe/accessingdatamongodb/example/: AccessingDataMongodbApplicationTests.java
accessing-data-mongodb/src/test/java/com/zhuzhe/accessingdatamongodb/util/: DataUtil.java
authenticating-ldap/: HELP.md  pom.xml
authenticating-ldap/src/main/java/com/zhuzhe/authenticatingldap/: AuthenticatingLdapApplication.java
authenticating-ldap/src/main/java/com/zhuzhe/authenticatingldap/config/: WebSecurityConfig.java
authenticating-ldap/src/main/resources/: application.properties
authenticating-ldap/src/test/java/com/zhuzhe/authenticatingldap/: AuthenticatingLdapApplicationTests.java
batch-processing/: HELP.md  database.sql  pom.xml
batch-processing/src/main/java/com/zhuzhe/batchprocessing/: BatchProcessingApplication.java
batch-processing/src/main/resources/: application.properties  sample-data.csv
batch-processing/src/main/resources/mapper/: PermMapper.xml  UserMapper.xml
batch-processing/src/test/java/com/zhuzhe/batchprocessing/: BatchProcessingApplicationTests.java
common/: HELP.md  pom.xml
common/src/main/java/com/zhuzhe/common/: CommonApplication.java
common/src/test/java/com/zhuzhe/common/: BlockedLockTest.java  CommonApplicationTests.java  NonBlockingLockTest.java  ReadWriteLockTest.java  ReentrantLockTest.java  SpinLockTest.java  UnfairLockTest.java
h2-service/: HELP.md  pom.xml
h2-service/src/main/java/com/zhuzhe/h2service/: H2ServiceApplication.java
h2-service/src/test/java/com/zhuzhe/h2service/: H2ServiceApplicationTests.java
integration-mqtt/: HELP.md  pom.xml
integration-mqtt/src/main/java/com/zhuzhe/integrationmqtt/: IntegrationMqttApplication.java
integration-mqtt/src/main/resources/: application.properties
integration-mqtt/src/test/java/com/zhuzhe/integrationmqtt/: IntegrationMqttApplicationTests.java
messaging-rabbitmq/: HELP.md  pom.xml  rabbit_5b0105e8d29d_2023-5-26.json
messaging-rabbitmq/src/main/java/com/zhuzhe/messagingrabbitmq/: MessagingRabbitmqApplication.java
messaging-rabbitmq/src/main/resources/: application.properties
messaging-rabbitmq/src/test/java/com/zhuzhe/messagingrabbitmq/: MessagingRabbitmqApplicationTests.java
relational-data-access/: HELP.md  pom.xml
relational-data-access/src/main/java/com/zhuzhe/relationaldataaccess/: RelationalDataAccessApplication.java
relational-data-access/src/main/resources/: application.properties
relational-data-access/src/test/java/com/zhuzhe/relationaldataaccess/: RelationalDataAccessApplicationTests.java
scheduling-tasks/: HELP.md  pom.xml
scheduling-tasks/src/main/java/com/zhuzhe/schedulingtasks/: ScheduledTasks.java  SchedulingTasksApplication.java
scheduling-tasks/src/test/java/com/zhuzhe/schedulingtasks/: SchedulingTasksApplicationTests.java
uploading-files/: HELP.md  pom.xml
uploading-files/src/main/java/com/zhuzhe/uploadingfiles/: UploadingFilesApplication.java
uploading-files/src/main/resources/: application.properties
uploading-files/src/main/resources/templates/: uploadForm.html
uploading-files/src/test/java/com/zhuzhe/uploadingfiles/: UploadingFilesApplicationTests.java
validating-input/: HELP.md  pom.xml
validating-input/src/main/java/com/zhuzhe/validatinginput/: ValidatingInputApplication.java
validating-input/src/test/java/com/zhuzhe/validatinginput/: ValidatingInputApplicationTests.java
(+248 files in other folders)
