<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!--继承SpringBoot提供的父工程-->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.0.5</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <!--基本信息-->
  <groupId>com.zhuzhe</groupId>
  <artifactId>test-spring</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>test-spring</name>
  <description>test-spring</description>
  <packaging>pom</packaging>
  <properties>
    <java.version>17</java.version>
  </properties>

  <!--模块-->
  <modules>
    <module>common</module>
    <module>restful-web</module>
  </modules>

  <!--统一管理版本号-->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.zhuzhe</groupId>
        <artifactId>common</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.zhuzhe</groupId>
        <artifactId>restful-web</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
