<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!--继承SpringBoot提供的父工程-->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.1.0</version>
    <relativePath/>
  </parent>

  <!--基本信息-->
  <groupId>com.zhuzhe</groupId>
  <artifactId>spring-boot-practice</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>spring-boot-practice</name>
  <description>spring-boot-practice</description>
  <packaging>pom</packaging>
  <properties>
    <java.version>17</java.version>
  </properties>

  <!--模块-->
  <modules>
    <module>common</module>
    <module>restful-web</module>
    <module>scheduling-tasks</module>
    <module>h2-service</module>
    <module>consuming-rest</module>
    <module>relational-data-access</module>
    <module>authenticating-ldap</module>
    <module>uploading-files</module>
    <module>messaging-redis</module>
    <module>messaging-rabbitmq</module>
    <module>accessing-data-neo4j</module>
    <module>validating-input</module>
    <module>actuator-service</module>
    <module>messaging-jms</module>
    <module>batch-processing</module>
    <module>security-rbac</module>
    <module>rest-hateoas</module>
    <module>accessing-data-geode</module>
    <module>integration-mqtt</module>
    <module>accessing-data-mongodb</module>
    <module>quartz-tasks</module>
    <module>jdk-new-feature</module>
  </modules>

  <!--统一管理版本号-->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.zhuzhe</groupId>
        <artifactId>common</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.zhuzhe</groupId>
        <artifactId>restful-web</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.zhuzhe</groupId>
        <artifactId>scheduling-tasks</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.zhuzhe</groupId>
        <artifactId>h2-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.zhuzhe</groupId>
        <artifactId>consuming-rest</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.zhuzhe</groupId>
        <artifactId>relational-data-access</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.zhuzhe</groupId>
        <artifactId>authenticating-ldap</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.zhuzhe</groupId>
        <artifactId>uploading-files</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.zhuzhe</groupId>
        <artifactId>messaging-redis</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.zhuzhe</groupId>
        <artifactId>messaging-rabbitmq</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.zhuzhe</groupId>
        <artifactId>accessing-data-neo4j</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.zhuzhe</groupId>
        <artifactId>validating-input</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.zhuzhe</groupId>
        <artifactId>actuator-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.zhuzhe</groupId>
        <artifactId>messaging-jms</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.zhuzhe</groupId>
        <artifactId>batch-processing</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.zhuzhe</groupId>
        <artifactId>security-rbac</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.zhuzhe</groupId>
        <artifactId>rest-hateoas</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.zhuzhe</groupId>
        <artifactId>accessing-data-geode</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.zhuzhe</groupId>
        <artifactId>integration-mqtt</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.zhuzhe</groupId>
        <artifactId>accessing-data-mongodb</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.zhuzhe</groupId>
        <artifactId>quartz-tasks</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.zhuzhe</groupId>
        <artifactId>jdk-new-feature</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.yaml</groupId>
          <artifactId>snakeyaml</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
