server.port=5019
# mongodb config
spring.data.mongodb.host=106.12.125.251
spring.data.mongodb.port=27017
spring.data.mongodb.database=test_mongodb
spring.data.mongodb.username=root
spring.data.mongodb.password=123456