server.port=5019
# mongodb config
spring.data.mongodb.uri=mongodb://root:123456@106.12.125.251:27017/test_mongodb?authSource=admin&authMechanism=SCRAM-SHA-1
logging.level.org.springframework.data.mongodb.core.MongoTemplate: DEBUG