server.port=5018
# mqtt\u7684\u8FDE\u63A5\u914D\u7F6E
mqtt.url=tcp://106.12.125.251:1883
mqtt.username=admin
mqtt.password=public
mqtt.client_id=mqtt-cloud
mqtt.timeout=60
mqtt.keepalive=20
# \u4E3B\u9898\u5B9A\u4E49 /test/device/\u4EA7\u54C1\u5206\u7EC4/SN/MAC
mqtt.send_topic=/test/device/{group}/+/+
mqtt.handle_topic=/test/cloud/{group}/+/+
mqtt.group=watch,camera,battery