server.port=5018

mqtt.url=tcp://106.12.125.251:1883
mqtt.username=admin
mqtt.password=public
mqtt.clientId=mqtt-cloud
mqtt.timeout=60
mqtt.topics[0].topic=device
mqtt.topics[0].qos=0
mqtt.topics[1].topic=cloud
mqtt.topics[1].qos=0
