server.port=5013
spring.artemis.mode=native
spring.artemis.broker-url=tcp://server-ip:61616
spring.artemis.user=artemis
spring.artemis.password=artemis
spring.artemis.pool.enabled=false
spring.artemis.pool.idle-timeout=30s
spring.artemis.pool.max-connections=50
spring.artemis.pool.max-sessions-per-connection=100
spring.jms.cache.session-cache-size=5