server.port=5011
management.server.port=5012
management.server.address=127.0.0.1
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/monitor
management.endpoint.shutdown.enabled=true
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*
management.info.env.enabled=true
info.app.name=actuator-service
info.app.description=Test Spring Boot Actuator
info.build.artifact=@project.artifactId@
info.build.version=@project.version@
info.build.name=@project.name@
info.build.description=@project.description@